<!DOCTYPE HTML>
<html>
	<head>
		<title>배경 이미지 활용과 롤오버시 색상이 변경되는 테이블 만들기 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
						
		</style>
	</head>

	<body>
    <table id="tableDesign">
     <caption><span>자료 게시판</span></caption>
     <tr>
      <th><span>번호</span></th>
      <th><span>구분</span></th>
      <th><span>제목</span></th>
      <th><span>등록일</span></th>
      <th><span>보기</span></th>
     </tr>
     <tr>
       <td>1</td>
       <td>행정</td>
       <td  class="leftStyle">요양급여비용 청구방법 심사청구서·명세서서식 및 작성요령</td>
       <td>2012/03/15</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
     <tr>
       <td>2</td>
       <td>입법 </td>
       <td class="leftStyle">의료법 시행규칙 일부개정령안 입법예고 </td>
       <td>2012/03/10</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
     <tr>
       <td>3</td>
       <td>입법</td>
       <td class="leftStyle">장애인복지법 시행령 및 시행규칙 </td>
       <td>2012/02/26</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
     <tr>
       <td>4</td>
       <td>입법</td>
       <td class="leftStyle">기초노령연금법 일부개정 법률안 </td>
       <td>2012/01/30</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
     <tr>
       <td>5</td>
       <td >행정</td>
       <td class="leftStyle">외래처방에 대한 요양급여비용 가산지급 기준 </td>
       <td>2012/01/05</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
     <tr>
       <td>6</td>
       <td>행정</td>
       <td class="leftStyle">건강검진 실시기준 고시 일부 개정안 </td>
       <td>2011/12/27</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
     <tr>
       <td>7</td>
       <td>행정</td>
       <td class="leftStyle">헌혈기록카드 고시 일부개정안 행정 </td>
       <td>2011/12/22</td>
       <td class="lastStyle"><input type="button" value="VIEW" class="btnView" /></td>
     </tr>
   </table>
	</body>
</html>